# Circuit-Core

./: CHANGELOG.md  CONDITIONS.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.todo/: tasks.json
src/client/java/org/aussiebox/circlib/client/: AntiPiracyCoconutDetector.java  CircuitLibClient.java
src/client/java/org/aussiebox/circuit_core/client/: CircuitCoreClient.java  SecretSillyDetector.java
src/client/java/org/aussiebox/circuit_core/client/helper/: PlayerExclusiveItemClientHelper.java
src/client/java/org/aussiebox/circuit_core/client/mixin/: AbstractClientPlayerEntityMixin.java  AnimationControllerAccessor.java  ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  ItemMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java  SlotMixin.java
src/client/java/org/aussiebox/circuit_core/client/pal/: PALClientHelper.java  PALControllerHandler.java  PALEvents.java  PALHandlerHolder.java  PALHelper.java  PendingControllerHandler.java
src/client/resources/: circlib.client.mixins.json  circuit_core.client.mixins.json
src/main/java/org/aussiebox/circlib/: CircuitLib.java
src/main/java/org/aussiebox/circlib/config/: Config.java  ConfigRegistry.java
src/main/java/org/aussiebox/circlib/helper/: AdvancementHelper.java  BlockHelper.java  ItemGroupHelper.java  ItemHelper.java
src/main/java/org/aussiebox/circuit_core/: CircuitCore.java  CircuitCoreConstants.java
src/main/java/org/aussiebox/circuit_core/command/: MainCommand.java  PlayerExclusiveItemsCommand.java
src/main/java/org/aussiebox/circuit_core/config/: Config.java  ConfigRegistry.java
src/main/java/org/aussiebox/circuit_core/exclusive/item/: PlayerExclusiveItemsPersistentState.java
src/main/java/org/aussiebox/circuit_core/helper/: AdvancementHelper.java  BlockHelper.java  ItemGroupHelper.java  ItemHelper.java  PlayerExclusiveItemHelper.java
src/main/java/org/aussiebox/circuit_core/helper/item/: BlockItemBuilder.java  ItemBuilder.java  ItemRegistry.java  ItemSupplier.java
src/main/java/org/aussiebox/circuit_core/helper/itemgroup/: ItemGroupSupplier.java
src/main/java/org/aussiebox/circuit_core/mixin/: PlayerEntityMixin.java
src/main/java/org/aussiebox/circuit_core/network/: SetAnimationS2CPayload.java  SetStackAnimationS2CPayload.java  UpdateExclusiveItemsS2CPayload.java
src/main/java/org/aussiebox/circuit_core/pal/: ControllerRegistry.java  PALAnimation.java  PALController.java  PALHelper.java
src/main/java/org/aussiebox/circuit_core/pal/animation/: AnimationData.java  PALStackAnimation.java  StackAnimationData.java
src/main/java/org/aussiebox/circuit_core/pal/handler/: DefaultHandlerData.java  HandlerData.java  StackHandlerData.java
src/main/java/org/aussiebox/circuit_core/util/: ExclusiveItemHolder.java  Hand.java  Observable.java  StonecutterUtil.java
src/main/resources/: circlib.mixins.json  circuit_core.mixins.json  fabric.mod.json
src/main/resources/assets/circuit_core/lang/: en_us.json
src/main/resources/assets/circuit_core/player_animations/: test.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
