plugins {
    id 'fabric-loom' version '1.16.1'
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.0.0'
    id "me.modmuss50.mod-publish-plugin" version "2.0.1"
}

version = "${property('mod_version')}-${sc.current.version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "circuit_core" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "RedlanceMinecraft"
        url = "https://repo.redlance.org/public"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "DevAuth"
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${sc.current.version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property('fabric_loader')}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_api')}"

    modApi(include("com.zigythebird.playeranim:PlayerAnimationLibFabric:${property('pal_version')}")) {
        exclude group: "net.fabricmc", module: "fabric-loader"
        exclude group: "net.fabricmc.fabric-api"
        exclude group: "io.github.llamalad7"
    }

    modRuntimeOnly "me.djtheredstoner:DevAuth-${property('devauth_module')}:${property('devauth_version')}"
}

processResources {
    inputs.property "version", version
    inputs.property "minecraft_version", sc.current.version
    inputs.property "loader_version", project.property('fabric_loader')
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": version,
                "minecraft_version": sc.current.version,
                "loader_version": project.property('fabric_loader'),
                "pal_version": project.property('pal_version')
    }
}

def targetJavaVersion =
        sc.current.parsed.matches('>=1.20.6') ? JavaVersion.VERSION_21 :
                sc.current.parsed.matches('>=1.18')   ? JavaVersion.VERSION_17 :
                        sc.current.parsed.matches('>=1.17')   ? JavaVersion.VERSION_16 :
                                JavaVersion.VERSION_1_8
java {
    withSourcesJar()
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}

publishMods {
    file = remapJar.archiveFile
    modLoaders.add("fabric")
    changelog = providers.fileContents(rootProject.layout.projectDirectory.file("CHANGELOG.md")).asText
    type = STABLE

    modrinth {
        accessToken = providers.gradleProperty("token.modrinth.publish")
        projectId = "WsxvKe6j"
        minecraftVersions.add("${sc.current.version}")
        embeds("player-animation-library")
        projectDescription = providers.fileContents(rootProject.layout.projectDirectory.file("README.md")).asText
    }
    github {
        accessToken = providers.gradleProperty("token.github.publish")
        repository = "AussieBox/Circuit-Core"
        commitish = "main"
        tagName = "${sc.current.version}/${property('mod_version')}"

        allowEmptyFiles = true
    }
}
