pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            url = "https://kikugie.dev"
            name = "KikuGie Snapshots"
        }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.9.4'
}

def jitpackVersion = System.getenv("VERSION")
def targetMcVersion = "1.21.1"

if (jitpackVersion != null) {
    if (jitpackVersion.contains("~")) {
        targetMcVersion = jitpackVersion.split("~").first()
    } else {
        targetMcVersion = jitpackVersion
    }
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions("1.21.11", "1.21.10", "1.21.8", "1.21.1")
        vcsVersion = targetMcVersion
    }
}

if (jitpackVersion != null) {
    rootProject.name = "Circuit-Core"
    include(":$targetMcVersion")
}
